<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane
  xmlns="http://javafx.com/javafx"
  xmlns:fx="http://javafx.com/fxml"
  fx:id="productionLogRoot"
  fx:controller="frontend.screens.productionlog.ProductionLogController">
  <children>
    <TableView layoutY="3.0" prefHeight="391.0" prefWidth="390.0" fx:id="productionLogTable">
      <columns>
        <TableColumn prefWidth="75.0" text="Product" fx:id="columnProductName"/>
        <TableColumn prefWidth="75.0" text="Quantity" fx:id="columnQuantityProduced"/>
        <TableColumn prefWidth="75.0" text="Serial Number"
          fx:id="columnProductionSerialNumber"/>
        <TableColumn prefWidth="75.0" text="Date Produced" fx:id="columnDateProduced"/>
      </columns>
    </TableView>
  </children>
</AnchorPane>
