<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<HBox
  xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  fx:controller="frontend.screens.productionlog.ProductionLogController"
  fx:id="productionLogRoot">
  <TableView HBox.hgrow="ALWAYS" fx:id="productionLogTable">
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
    <columns>
      <TableColumn text="Product" fx:id="columnProductName"/>
      <TableColumn text="Quantity" fx:id="columnQuantityProduced"/>
      <TableColumn text="Date Produced" fx:id="columnDateProduced"/>
      <TableColumn text="Produced By" fx:id="columnProducedBy"/>
    </columns>
  </TableView>
</HBox>
