<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<HBox
  xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  fx:controller="frontend.screens.produce.ProduceController"
  fx:id="produceTabRoot">

  <VBox HBox.hgrow="ALWAYS">
    <Text text="Choose Product"/>
    <HBox>
      <JFXListView fx:id="produceProductList" HBox.hgrow="ALWAYS"/>
      <VBox HBox.hgrow="ALWAYS" alignment="TOP_CENTER">
        <Label text="Choose Quantity"/>
        <JFXComboBox fx:id="produceQuantityCBox"/>
        <JFXButton onAction="#produceRecordBtnClick" text="Record Production">
          <VBox.margin>
            <Insets top="12"/>
          </VBox.margin>
        </JFXButton>
        <padding>
          <Insets topRightBottomLeft="16"/>
        </padding>
      </VBox>
    </HBox>

    <padding>
      <Insets topRightBottomLeft="16"/>
    </padding>
  </VBox>

</HBox>