<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<HBox
  xmlns:fx="http://javafx.com/fxml"
  xmlns="http://javafx.com/javafx"
  fx:controller="frontend.screens.employee.EmployeeController"
  fx:id="employeeRoot">

  <StackPane fx:id="employeeStackRoot" HBox.hgrow="ALWAYS">
    <VBox fx:id="loginContainer">
      <Text text="Login" styleClass="hero"/>

      <VBox>
        <VBox fillWidth="false" alignment="CENTER">
          <Label text="Username" styleClass="employee--label"/>
          <JFXTextField fx:id="loginUsername" onKeyReleased="#loginUsernameKeyReleased">
            <VBox.margin>
              <Insets bottom="12"/>
            </VBox.margin>
          </JFXTextField>
          <Label text="Password" styleClass="employee--label"/>
          <JFXPasswordField fx:id="loginPassword" onKeyReleased="#loginPasswordKeyReleased"/>
        </VBox>

        <HBox spacing="8" alignment="CENTER">
          <VBox.margin>
            <Insets top="12"/>
          </VBox.margin>
          <JFXButton text="SIGN IN" fx:id="loginSignInBtn"/>
          <JFXButton text="SIGN UP" fx:id="loginSignUpBtn"/>
        </HBox>
      </VBox>
    </VBox>

    <VBox alignment="CENTER_LEFT" fx:id="signupContainer">
      <Text text="Sign Up" styleClass="header"/>

      <Label text="Name"/>
      <JFXTextField fx:id="signupFullName" onKeyReleased="#signupUsernameKeyReleased"/>

      <Label text="Password"/>
      <JFXPasswordField fx:id="signupPassword" onKeyReleased="#signupPasswordKeyReleased"/>

      <HBox spacing="8" alignment="CENTER">
        <VBox.margin>
          <Insets top="12"/>
        </VBox.margin>
        <JFXButton text="BACK" fx:id="signupBackBtn"/>
        <JFXButton text="SIGN UP" fx:id="signupSignUpBtn"/>
      </HBox>
    </VBox>

    <VBox fx:id="welcomeUserContainer" spacing="8">
      <Text fx:id="loggedInAsText" text="Currently logged in as:" styleClass="header"/>
      <VBox spacing="12">
        <Text text="Account Information:" styleClass="subheader"/>

        <VBox styleClass="form">
          <Label text="Username:"/>
          <Text fx:id="welcomeUsername"/>
        </VBox>

        <VBox styleClass="form">
          <Label text="Password:"/>
          <Text fx:id="welcomeUserPassword"/>
        </VBox>

        <VBox styleClass="form">
          <Label text="Email:"/>
          <Text fx:id="welcomeEmail"/>
        </VBox>
        <JFXButton text="Logout" fx:id="welcomeLogoutButton"/>
      </VBox>

      <ListView fx:id="usersListView"/>
    </VBox>
  </StackPane>

  <padding>
    <Insets topRightBottomLeft="16"/>
  </padding>
</HBox>