<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<TabPane
  xmlns:fx="http://javafx.com/fxml/1"
  prefHeight="600.0"
  prefWidth="700.0"
  xmlns="http://javafx.com/javafx/8.0.161"
  fx:controller="frontend.RootController"
  fx:id="mainTabPane">

  <Tab text="Employee" fx:id="employeeTab">
    <fx:include source="employee/employee_tab.fxml"/>
  </Tab>

  <Tab text="Product Line" fx:id="productionLineTab">
    <fx:include source="productline/productline_tab.fxml"/>
  </Tab>

  <Tab text="Produce" fx:id="produceTab">
    <fx:include source="produce/produce_tab.fxml"/>
  </Tab>

  <Tab text="ProductionRecord Log" fx:id="productionLogTab">
    <fx:include source="productionlog/productionlog_tab.fxml"/>

  </Tab>
</TabPane>
